jdbc.url=jdbc:h2:tcp://localhost/~/test
jdbc.driver=org.h2.Driver
jdbc.username=sa
jdbc.password=

mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.password=
mail.protocol=smtp
mail.auth=true
mail.tls=true
mail.debug=true